n           script-message-to mpvnet cycle-subtitles  # Subtitle > Next Track
V           cycle sub-visibility          # Subtitle > Toggle Visibility
B           cycle border                  # Window > Toggle Border
Shift+WHEEL_UP  add volume 2              # Volume Up
Shift+WHEEL_DOWN  add volume -2           # Volume Down
Shift+WHEEL_UP  add volume 2              # Volume Up
Shift+WHEEL_DOWN  add volume -2           # Volume Down
F1          script-message-to console toggle
F5          script-message-to osc reload

WHEEL_UP    add volume 1                  # Volume Up
WHEEL_DOWN  add volume -1                 # Volume Down
RIGHT       seek 3 exact
LEFT        seek -3 exact
Ctrl+WHEEL_UP  no-osd seek 1
Ctrl+WHEEL_DOWN  no-osd seek -1

v           cycle sub
b           cycle audio
